{'Id': 281, 'Ap.Paterno': 'Garza', 'Ap.Materno': 'Romero', 'Nombre': 'Carla', 'Puesto': 'Empleado Gral', 'Sexo': 'MUJER'}
{'Id': 282, 'Ap.Paterno': 'Ortiz', 'Ap.Materno': 'Hidalgo', 'Nombre': 'Natalia', 'Puesto': 'Guardia', 'Sexo': 'MUJER'}
{'Id': 283, 'Ap.Paterno': 'Encinas', 'Ap.Materno': 'Nevarez', 'Nombre': 'Natalia', 'Puesto': 'Encargad@', 'Sexo': 'MUJER'}
{'Id': 284, 'Ap.Paterno': 'Lopez', 'Ap.Materno': 'Garza', 'Nombre': 'María Fernanda', 'Puesto': 'Conserje', 'Sexo': 'MUJER'}
{'Id': 285, 'Ap.Paterno': 'Ortiz', 'Ap.Materno': 'Ortiz', 'Nombre': 'Natalia', 'Puesto': 'Supervisor', 'Sexo': 'MUJER'}
{'Id': 286, 'Ap.Paterno': 'Nevarez', 'Ap.Materno': 'Galindo', 'Nombre': 'Beatriz', 'Puesto': 'Guardia', 'Sexo': 'MUJER'}
{'Id': 287, 'Ap.Paterno': 'Morro', 'Ap.Materno': 'Cruz', 'Nombre': 'Ana', 'Puesto': 'Guardia', 'Sexo': 'MUJER'}
{'Id': 288, 'Ap.Paterno': 'Leyva', 'Ap.Materno': 'Leyva', 'Nombre': 'Federico', 'Puesto': 'Conserje', 'Sexo': 'HOMBRE'}
{'Id': 289, 'Ap.Paterno': 'Garza', 'Ap.Materno': 'Hidalgo', 'Nombre': 'Carlos', 'Puesto': 'Empleado Gral', 'Sexo': 'HOMBRE'}
{'Id': 290, 'Ap.Paterno': 'Galindo', 'Ap.Materno': 'Cruz', 'Nombre': 'María Fernanda', 'Puesto': 'Guardia', 'Sexo': 'MUJER'}
